# study

./: README.md
springcloud-gradle/user/: build.gradle  settings.gradle
springcloud-gradle/user/application/: build.gradle
springcloud-gradle/user/application/src/main/java/com/cjb/user/: UserApplication.java
springcloud-gradle/user/application/src/main/java/com/cjb/user/applications/: UserService.java
springcloud-gradle/user/application/src/main/java/com/cjb/user/config/: KafkaConfig.java  Swagger2Config.java
springcloud-gradle/user/application/src/main/java/com/cjb/user/controllers/: OrderController.java
springcloud-gradle/user/application/src/main/java/com/cjb/user/domain/: StudentService.java  TeacherService.java  UserInterface.java
springcloud-gradle/user/application/src/main/java/com/cjb/user/domain/entity/: Student.java  Teacher.java  User.java
springcloud-gradle/user/application/src/main/java/com/cjb/user/kafka/mq/: KafkaConsumer.java  KafkaProducer.java
springcloud-gradle/user/application/src/main/java/com/cjb/user/message/: OrderStatusMessage.java  OrderStatusMessage1.java
springcloud-gradle/user/application/src/main/resources/: application-dev.properties  application.properties  logback-spring.xml
springcloud-gradle/user/application/src/test/java/com/cjb/user/: BinaryToTenTest.java  UserApplicationTests.java
springcloud-gradle/user/gradle/wrapper/: gradle-wrapper.properties
user/: build.gradle  settings.gradle
user/application/: build.gradle
user/application/src/main/java/com/jiangbo/user/: ExceptionTest.java  UserApplication.java
user/application/src/main/java/com/jiangbo/user/application/: AccountConfigService.java  AccountConfigService1.java  AccountService.java  DemoJobHandler.java  DemoPublisher.java  ProxyAccessService.java
user/application/src/main/java/com/jiangbo/user/application/assembler/: AccountAssembler.java
user/application/src/main/java/com/jiangbo/user/application/event/: DemoEvent.java  DemoListener.java
user/application/src/main/java/com/jiangbo/user/config/: AccountBaseConfig.java  ChengjiangboAccountBaseConfig.java  ChengjunhanAccountBaseConfig.java  HanmengxianAccountBaseConfig.java  RedisConfig.java  UserProxySelector.java  XxlJobConfig.java
user/application/src/main/java/com/jiangbo/user/domain/entity/: Account.java  OrderExtraInfo.java
user/application/src/main/java/com/jiangbo/user/domain/service/: AccountCreateService.java  AccountQueryService.java  AccountUpdateService.java  ProxyTestService.java
user/application/src/main/java/com/jiangbo/user/enums/: AccountEnum.java  CancelReasonEnum.java  OrcusOrderStatus.java  OrderStatusEnum.java
user/application/src/main/java/com/jiangbo/user/utils/: UserEnvUtils.java
user/application/src/main/resources/: application.properties  logback-spring.xml
user/application/src/main/resources/mapper/: AccountMapper.xml
user/application/src/test/java/com/jiangbo/user/: AccuracyTest.java  AreaCodeTest.java  Base64Test.java  BigDecimalTest.java  BinaryconvertTest.java  BlankStringTest.java  ByteTest.java  CacheLineEffect.java  CacheTest.java  CharsetConvert.java  ClassEqualList.java  ConcurrentHashMapTest.java  CountByteTest.java  DeadLockTest.java  EnumKnowTest.java  FastJsonBooleanTest.java  FastJsonTest.java  FutureTaskTest.java  InstantTest.java  JavaMathTest.java  JstackTest.java  ListStreamForeachTest.java  ListStreamTest.java  ListTest.java  LocationFilterTest.java  MapDivisor.java  Md5Test.java  MyTest.java  OrderEstimateEventRequest.java  Person.java  RandomTest.java  SimpleTest.java  TestJsonProperty.java  TestMQLength.java  TestRegex.java  ThreadUseTest.java  ThrowExceptionOOMTest.java  TimeTest.java  TryCatchFinallyTest.java  TwoThreadTest.java  (+1 more)
user/application/src/test/java/com/jiangbo/user/current/: BaseTask.java  MyObject.java  TaskA.java  TaskB.java  Test.java
user/application/src/test/java/com/jiangbo/user/developer/test/: ConditionTest.java
user/application/src/test/java/com/jiangbo/user/learn/: ConsumerMessage1.java  ConsumerMessage2.java  ConsumerMessage3.java  PrintXYZ1.java  PrintXYZ2.java  PrintXYZ3.java
user/application/src/test/java/com/jiangbo/user/mashibing/: DisOrder.java
user/application/src/test/java/com/jiangbo/user/mashibing/blocking/: BlockingListTest1.java  BlockingListTest2.java  BlockingListTest3.java  BlockingListTest4.java
user/application/src/test/java/com/jiangbo/user/mashibing/classloader/: T007_MSBClassLoaderWithEncryption.java
user/application/src/test/java/com/jiangbo/user/mashibing/concurrentcontainers/: HashMapTest.java  HashTableTest.java  SynchronizedHashMapTest.java
user/application/src/test/java/com/jiangbo/user/mashibing/future/: CompletableFutureTask.java  FutureTaskTest.java
user/application/src/test/java/com/jiangbo/user/mashibing/jvm/: Hello.java  HelloGC.java  T15_FullGC_Problem01.java  TestJdk7Perm.java
user/application/src/test/java/com/jiangbo/user/mashibing/lazylading/: JVMLazyLadingTest.java  JVMLazyingLadingTest2.java
user/application/src/test/java/com/jiangbo/user/mashibing/lock/: CyclicBarrierTest.java  LockSupportTest.java  ReentrantWriteLockTest.java
user/application/src/test/java/com/jiangbo/user/mashibing/printxyz/: ABC_Condition.java  MultiThreadPrintXYZ1.java  MultiThreadPrintXYZ4.java  MultiThreadPrintXYZ5.java  MultiThreadPrintXYZ6.java
user/application/src/test/java/com/jiangbo/user/mashibing/reference/: EmptyCiteTest.java  PhantomReferenceTest.java  SoftCiteTest.java  StrongCiteTest.java
user/application/src/test/java/com/jiangbo/user/mashibing/staticTest/: StaticTest.java  SubClass.java
user/application/src/test/java/com/jiangbo/user/mashibing/synchronize/: SynchronizedConstantTest.java  SynchronizedNotifyTest.java  SynchronizedTest.java  ViewSynchronizedTest.java
user/application/src/test/java/com/jiangbo/user/mashibing/zaobaozi/: Zaobaozi.java
user/application/src/test/java/com/jiangbo/user/protoBuffTest/: CommonConfig.java  ProtoBufTest.java  ReturnVOProto.java
user/gradle/wrapper/: gradle-wrapper.properties
(+28 files in other folders)
