buildscript {
    /*定义环境变量*/
    ext {
        springIOVersion = '1.0.8.RELEASE'
        springBootVersion = '2.1.13.RELEASE'
        springCloudVersion = 'Greenwich.SR5'

        mavenSkioUrl = 'http://nexus.shandiantech.com/repository/maven-skio/'
        mavenPublicUrl = 'http://nexus.shandiantech.com/repository/maven-public/'
        mavenSkioSnapshotUrl = 'http://nexus.shandiantech.com/repository/skio-snapshot/'
        mavenSkioReleasesUrl = 'http://nexus.shandiantech.com/repository/skio-releases/'
    }
    /*脚本运行的依赖*/
    repositories {
        maven { url 'http://maven.aliyun.com/nexus/content/groups/public/' }
        mavenLocal()
        mavenCentral()
        jcenter()
    }
    /*定义依赖的springboot版本*/
    dependencies {
        classpath "io.spring.gradle:dependency-management-plugin:${springIOVersion}"
        classpath "org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}"
    }
}

//所有的工程都会执行这个task
allprojects {
    group 'com.cjb'
    version '1.0-SNAPSHOT'
    repositories {
        maven { url 'http://maven.aliyun.com/nexus/content/groups/public/' }
        mavenLocal()
        mavenCentral()
        jcenter()
    }

    //插件
    apply plugin: 'idea'
    apply plugin: 'java'
    apply plugin: 'maven'
    apply plugin: 'org.springframework.boot'
    apply plugin: 'io.spring.dependency-management'

    sourceCompatibility = 1.8
    targetCompatibility = 1.8

    tasks.withType(JavaCompile) {
        options.encoding = 'UTF-8'
    }

    //在这里定义公用依赖
    dependencies {
        /**热部署和lombok*/
        //runtimeOnly 'org.springframework.boot:spring-boot-devtools'
        annotationProcessor 'org.projectlombok:lombok:1.18.2'
        compileOnly 'org.projectlombok:lombok:1.18.2'
        testAnnotationProcessor 'org.projectlombok:lombok:1.18.2'
        testCompileOnly 'org.projectlombok:lombok:1.18.2'
        /**通用工具*/
        implementation('org.apache.commons:commons-lang3:3.8')
        implementation('com.alibaba:fastjson:1.2.47')
    }

    configurations {
        compileOnly {
            extendsFrom annotationProcessor
        }
    }
}
/**定义只有子工程才会执行的task*/
//subprojects{
//
//}
//在这里给具体的子工程添加自定义的task，也可以在子工程的build.gradle里面添加.
//project(':subproject1') {
//    dependencies {
//        implementation('org.springframework.boot:spring-boot-starter-web')
////        implementation 'org.mybatis.spring.boot:mybatis-spring-boot-starter:2.0.0'
////        implementation('mysql:mysql-connector-java')
//        implementation 'org.springframework.boot:spring-boot-starter-security'
//        implementation('com.auth0:java-jwt:3.4.0')
//
//        testImplementation('org.springframework.boot:spring-boot-starter-test')
//        testImplementation 'org.springframework.security:spring-security-test'
//    }
//}