buildscript {
    ext {
        springBootVersion = '2.1.13.RELEASE'
        dependencyManagementPluginVersion = '1.0.8.RELEASE'
        springCloudContractVersion = '2.1.1.RELEASE'
        springCloudVersion = 'Greenwich.SR5'
    }
    repositories {
        maven { url "${mavenSkioUrl}" }
        maven { url "${mavenPublicUrl}" }
        maven { url "${mavenSkioReleaseUrl}" }
        maven { url "https://plugins.gradle.org/m2/" }
        mavenLocal()
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
        classpath("io.spring.gradle:dependency-management-plugin:${dependencyManagementPluginVersion}")
    }
}
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

//刷新缓存jar
configurations.all {
    resolutionStrategy.cacheChangingModulesFor 0, 'seconds'
}

// 修改打包位置
buildDir = "$rootDir/build/"

dependencyManagement {
    imports {
        mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
        mavenBom "org.springframework.boot:spring-boot-dependencies:${springBootVersion}"
    }
}

dependencies {
    //spring-web
    implementation 'org.springframework.boot:spring-boot-starter-web'
    //feign
    implementation 'org.springframework.cloud:spring-cloud-starter-openfeign'
    implementation 'io.github.openfeign:feign-okhttp:10.4.0'

    implementation 'tk.mybatis:mapper-spring-boot-starter:2.1.5'
    runtimeOnly 'mysql:mysql-connector-java'
    implementation 'com.alibaba:druid-spring-boot-starter:1.1.16'
    //mapper分页
    implementation 'com.github.pagehelper:pagehelper-spring-boot-starter:1.2.10'
    //分布式锁
    implementation 'org.redisson:redisson-spring-boot-starter:3.11.5'
    implementation 'org.springframework.boot:spring-boot-starter-data-redis:2.2.0.RELEASE'
    implementation 'org.springframework.boot:spring-boot-starter-test:2.3.0.RELEASE'
    implementation 'com.alibaba:fastjson:1.2.70'
    //tk.mybatis
    compile group: 'tk.mybatis', name: 'mapper', version: '4.1.5'
    compile group: 'mysql', name: 'mysql-connector-java', version: '8.0.15'
    //swagger
    implementation 'io.springfox:springfox-swagger2:2.9.2'
    implementation 'io.springfox:springfox-swagger-ui:2.9.2'
    //工具包
    compile group: 'commons-codec', name: 'commons-codec', version: '1.14'
    //xuxueli-job
    compile group: 'com.xuxueli', name: 'xxl-job-core', version: '2.2.0'
    compile group: 'org.apache.commons', name: 'commons-lang3', version: '3.9'
    //protobuf
    compile group: 'com.google.protobuf', name: 'protobuf-java', version: '3.12.4'
    //分库分表
    implementation 'org.apache.shardingsphere:sharding-jdbc-core:4.0.0-RC2'
    implementation 'org.apache.shardingsphere:sharding-jdbc-spring-boot-starter:4.0.0-RC2'
    //引入lucene-core
    compile group: 'org.apache.lucene', name: 'lucene-core', version: '8.4.0'
}
