buildscript {
    ext {
        mavenSkioUrl = 'http://nexus.shandiantech.com/repository/maven-skio/'
        mavenPublicUrl = 'http://nexus.shandiantech.com/repository/maven-public/'
        mavenSkioSnapshotUrl = 'http://nexus.shandiantech.com/repository/skio-snapshot/'
        mavenSkioReleaseUrl = 'http://nexus.shandiantech.com/repository/skio-releases/'

        mavenPublishUrl = "${mavenSkioReleaseUrl}"
    }

    repositories {
        mavenLocal()
        maven { url "${mavenSkioUrl}" }
        maven { url "${mavenPublicUrl}" }
        maven { url "https://plugins.gradle.org/m2/" }
        mavenCentral()
    }


}

allprojects {
    group 'cn.jianbo.user'
    version '0.0.1-SNAPSHOT'
    apply plugin: 'java'
    apply plugin: 'idea'
    apply plugin: "maven"
}

// 修改打包位置
tasks.withType(Jar) {
    destinationDir = file("$rootDir/build/lib/tmp")
}

subprojects {

    tasks.withType(JavaCompile) {
        options.encoding = "UTF-8"
    }

    sourceCompatibility = 1.8
    targetCompatibility = 1.8
    apply plugin: "maven-publish"


    repositories {
        mavenLocal()
        maven { url "${mavenSkioUrl}" }
        maven { url "${mavenPublicUrl}" }
        maven { url "https://plugins.gradle.org/m2/" }
        mavenCentral()
    }
    ext {
        lombokVersion = '1.18.8'
    }
    dependencies {
        compileOnly "org.projectlombok:lombok:${lombokVersion}"
        annotationProcessor "org.projectlombok:lombok:${lombokVersion}"
        testCompileOnly "org.projectlombok:lombok:${lombokVersion}"
        testAnnotationProcessor "org.projectlombok:lombok:${lombokVersion}"
    }
}
